# openliberty-russia

./: Dockerfile  README.adoc  pom.xml
deployment/: routing.yaml  russia.yaml
presentation/: slide001  slide003  slide004  slide005  slide006  slide007  slide008
src/main/java/com/sebastian_daschner/openliberty_russia/: Hello.java  HelloResource.java  JAXRSConfiguration.java
src/main/liberty/: server.xml
