




          Composable features

                                              
          ┌──────────────────────┐ 
          │                      │           ┌─────────┐ ┌───────┐
          │                      │           │jaxrs-2.1│ │cdi-2.0│
          │traditional WebSphere │           └─────────┘ └───────┘
          │ / app servers        │            ┌───┐
          │                      │            │...│
          │                      │            └───┘
          └──────────────────────┘            Liberty
