

          Liberty startup time
          (Java EE 8 app)


          ^
          |                          243% ------+
          |                         | Glassfish |
          |                         |  5.0.1    |
          |                         |           |
          |             168% ----+  |           |
          |             | WildFly | |           |
          |             | 15.0.0.1| |           |
          | 100% -----+ |         | |           |
          | | Liberty | |         | |           |
          | | 19.0.0.1| |         | |           |
          | |         | |         | |           |
          +--------------------------------------->

