

          Liberty footprint
          (Java EE 8 app)


          ^
          |                          318% ------+
          |             312% ----+  | Glassfish |
          |             | WildFly | |  5.0.1    |
          |             | 15.0.0.1| |           |
          |             |         | |           |
          |             |         | |           |
          |             |         | |           |
          |             |         | |           |
          | 100% -----+ |         | |           |
          | | Liberty | |         | |           |
          | | 19.0.0.1| |         | |           |
          +--------------------------------------->
